{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node", // changed from bundler for webpack installation
    "resolveJsonModule": true,
    "noEmit": false,
    "isolatedModules": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    // Linter stuff
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
